# CompactdPlayer

./: CHANGELOG.md  LICENSE  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/compactd/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/compactd/client/: Authenticator.java  CompactdClient.java  CompactdErrorCode.java  CompactdException.java  CompactdManager.java  CompactdPreset.java  CompactdRequest.java  CompactdSync.java  NoSSLv3Factory.java
app/src/main/java/io/compactd/client/models/: ArtworkSize.java  CompactdAlbum.java  CompactdArtist.java  CompactdArtwork.java  CompactdHttpClientFactory.java  CompactdModel.java  CompactdTrack.java  SyncOptions.java
app/src/main/java/io/compactd/player/: MainActivity.java
app/src/main/java/io/compactd/player/adapter/: AlbumsAdapter.java  ArtistsAdapter.java  ItemSearchAdapter.java  ModelAdapter.java  PlaylistItemAdapter.java  TracksAdapter.java
app/src/main/java/io/compactd/player/glide/: CompactdAppGlideModule.java  MediaCover.java  MediaCoverFetcher.java  MediaCoverLoader.java
app/src/main/java/io/compactd/player/helper/: CompactdParcel.java  MusicPlayerRemote.java
app/src/main/java/io/compactd/player/helpers/: CompactdParcel.java  MusicPlayerRemote.java  OfflineItem.java  SyncOptions.java
app/src/main/java/io/compactd/player/service/: MediaPlayerService.java
app/src/main/java/io/compactd/player/ui/: ArtistActivity.java  LibraryActivity.java  MainActivity.java  WidthFitSquareLayout.java
app/src/main/java/io/compactd/player/ui/activities/: AlbumActivity.java  ArtistActivity.java  LibraryActivity.java  MainActivity.java  SlidingMusicActivity.java  SyncActivity.java
app/src/main/java/io/compactd/player/ui/fragments/: AlbumsFragment.java  ArtistsFragment.java  ModelFragment.java  PlayerFragment.java  TracksFragment.java
app/src/main/java/io/compactd/player/ui/views/: ItemViewHolder.java  PlaylistItemViewHolder.java  WidthFitSquareLayout.java
app/src/main/java/io/compactd/player/util/: FormatUtil.java  ImageUtil.java  NavigationUtil.java  PreferenceUtil.java
app/src/main/java/io/compactd/player/utils/: ArtistsLoader.java  ImageUtils.java  LibraryHolder.java  NavigationUtils.java  PreferenceUtil.java
app/src/main/res/drawable/: ic_sync_disabled_white_24dp.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_library.xml  activity_main.xml  activity_sync.xml  content_album.xml  content_artist.xml  fragment_albums.xml  fragment_artists.xml  fragment_card_player_playback_controls.xml  fragment_drawer_header.xml  fragment_library.xml  fragment_model_adapter.xml  fragment_navigation_footer.xml  fragment_player.xml  fragment_tracks.xml  grid_item.xml  item_card.xml  list_item.xml  mini_player.xml  playlist_item.xml  recyclerview_artist_item.xml  sliding_music_layout.xml
app/src/main/res/menu/: library_drawer_items.xml  menu_album.xml  menu_album_item.xml  menu_artist.xml  menu_library.xml  menu_player.xml  menu_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/io/compactd/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
