<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_play_after"
        android:title="@string/play_next" />
    <item
        android:id="@+id/action_goto_artist"
        android:title="@string/go_to_artist" />
    <item
        android:id="@+id/action_goto_album"
        android:title="@string/go_to_album" />
    <item
        android:id="@+id/action_sync"
        android:checkable="true"
        android:checked="true"
        android:enabled="false"
        android:title="@string/sync_offline" />
</menu>