<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.compactd.player.ui.activities.AlbumActivity">
    <item
        android:id="@+id/menu_play_shuffle"
        android:icon="@drawable/ic_shuffle_white_24dp"
        android:title="@string/shuffle"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sync_offline"
        android:layout_width="match_parent"
        android:checkable="true"
        android:checked="true"
        android:enabled="true"
        android:title="@string/sync_offline" />
    <item
        android:id="@+id/menu_play_next"
        android:title="@string/play_next" />
    <item
        android:id="@+id/menu_goto_artist"
        android:title="@string/go_to_artist" />
</menu>
